
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m[48;5;234m  [0m  [0m  [0m  [0m  [0m  [0m[48;5;234m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m[48;5;234m  [0m[48;5;248m  [0m[48;5;234m  [0m  [0m  [0m  [0m[48;5;234m  [0m[48;5;248m  [0m[48;5;234m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m[48;5;234m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;234m  [0m[48;5;234m  [0m[48;5;234m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;234m  [0m[48;5;234m  [0m[48;5;234m  [0m[48;5;234m  [0m[48;5;234m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m[48;5;234m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;239m  [0m[48;5;248m  [0m[48;5;239m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;239m  [0m[48;5;239m  [0m[48;5;248m  [0m[48;5;239m  [0m[48;5;234m  [0m[48;5;234m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m[48;5;234m  [0m[48;5;234m  [0m[48;5;234m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;234m  [0m[48;5;234m  [0m[48;5;239m  [0m[48;5;248m  [0m[48;5;239m  [0m[48;5;239m  [0m[48;5;248m  [0m[48;5;234m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m[48;5;234m  [0m[48;5;248m  [0m[48;5;234m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;234m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;234m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;234m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m[48;5;234m  [0m[48;5;234m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;234m  [0m[48;5;234m  [0m[48;5;234m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;234m  [0m[48;5;234m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;234m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m[48;5;234m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;234m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m[48;5;234m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;234m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m[48;5;234m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;234m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m[48;5;234m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;234m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m[48;5;234m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;234m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;234m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m[48;5;234m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;234m  [0m[48;5;234m  [0m[48;5;234m  [0m[48;5;239m  [0m[48;5;248m  [0m[48;5;234m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m[48;5;234m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;248m  [0m[48;5;234m  [0m[48;5;239m  [0m[48;5;248m  [0m[48;5;239m  [0m[48;5;248m  [0m[48;5;234m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m[48;5;234m  [0m[48;5;234m  [0m[48;5;234m  [0m[48;5;234m  [0m[48;5;234m  [0m[48;5;234m  [0m[48;5;234m  [0m[48;5;234m  [0m[48;5;234m  [0m[48;5;234m  [0m[48;5;234m  [0m[48;5;234m  [0m[48;5;234m  [0m[48;5;234m  [0m[48;5;234m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m

